{
  "name": "progress",
  "version": "1.0.0",
  "description": "Brightcove Progress Plugin",
  "main": "dist/plugin.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "author": "Justin Henry",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
